/*
Вам дан отсортированный уникальный целочисленный массив чисел.

Диапазон [a,b] — это набор всех целых чисел от a до b (включительно).

Возвращает наименьший отсортированный список диапазонов, который точно охватывает все числа в массиве. 
То есть каждый элемент nums охватывается ровно одним из диапазонов, и не существует целого числа x такого, 
что x находится в одном из диапазонов, но не в nums.

Каждый диапазон [a,b] в списке должен выводиться как:

"a->b", если a != b
«а», если а == б
*/

vector<string> sum_rang(vector<int>& nums) {
    vector<string> ans;
    int n = nums.size();
    
    for (int i = 0; i < n; ) 
    {
      int j = i;
        
      while (j + 1 < n && nums[j + 1] == nums[j] + 1) 
      {
           ++j;
      }
      
      ans.push_back((i == j) ? 
        to_string(nums[i]) : 
        to_string(nums[i]) + "->" + to_string(nums[j]));
      
      i = j + 1;
    }
    
    return ans;
}
